<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    /*flex布局*/
    /*#container{*/
    /*    display: flex;*/
    /*}*/
    /*#left,#right{*/
    /*    width: 100px;*/
    /*    height: 20px;*/
    /*    background-color: rosybrown;*/
    /*}*/
    /*#center{*/
    /*    background-color: sandybrown;*/
    /*    flex: 1;*/
    /*}*/

    /*float布局*/

    /*#container{*/
    /*}*/
    /*#left{*/
    /*    width: 100px;*/
    /*    height: 20px;*/
    /*    background-color: rosybrown;*/
    /*    float: left;*/
    /*    margin-left: calc(100px - 100% );*/
    /*}*/
    /*#right{*/
    /*    width: 100px;*/
    /*    height: 20px;*/
    /*    background-color: rosybrown;*/
    /*    float: left;*/
    /*}*/
    /*#center{*/
    /*    width: calc(100% - 200px);*/
    /*    height: 20px;*/
    /*    background-color: #3386c0;*/
    /*    float: left;*/
    /*    margin-left: 100px;*/
    /*}*/

/*    绝对定位*/

    /*#container{*/
    /*    position: relative;*/
    /*}*/
    /*#center{*/
    /*    position: absolute;*/
    /*    width: calc(100% - 200px);*/
    /*    height: 20px;*/
    /*    background-color: #4ea0da;*/
    /*    left: 100px;*/
    /*}*/
    /*#left{*/
    /*    position: absolute;*/
    /*    width: 100px;*/
    /*    height: 20px;*/
    /*    background-color: #5E740B;*/
    /*}*/
    /*#right{*/
    /*    position: absolute;*/
    /*    width: 100px;*/
    /*    height: 20px;*/
    /*    background-color: #0d3349;*/
    /*    right: 0;*/
    /*}*/

    /*圣杯布局  float + 定位 */
    #container{
    padding: 0 100px;
    }
    #center{
        width: 100%;
        height: 20px;
        background-color: #4ea0da;
        left: 100px;
        float: left;
    }
    #left{
        width: 100px;
        height: 20px;
        background-color: #5E740B;
        position: relative;
        float: left;
        left: -100px;
        margin-left: -100%;
    }

    #right{
        width: 100px;
        height: 20px;
        float: left;
        margin-left: -100px;
        left: 100px;
        position: relative;
        background-color: #0d3349;
    }

</style>
<body>
<div id="container">
    <div id="center"></div>
    <div id="left"></div>
    <div id="right"></div>
</div>

</body>
</html>